<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Bobeta.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<ApplicationTitle>Bobeta</ApplicationTitle>
		<ApplicationId>com.bobeta.mobile</ApplicationId>
		<ApplicationDisplayVersion>2.1.0</ApplicationDisplayVersion>
		<ApplicationVersion>4</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Default output is $(ApplicationId)-Signed.apk; keep ApplicationId stable and copy a readable alias. -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidApkFriendlyFileName>Bobeta-$(ApplicationDisplayVersion)-Signed.apk</AndroidApkFriendlyFileName>
		<!-- Native handler uses Android DNS/connectivity; managed SocketsHttpHandler can fail with "hostname nor servname" on some emulators. -->
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<!-- Debug: allow HTTP to local API (emulator 10.0.2.2 / LAN); Release stays HTTPS-only to production. -->
		<AndroidUsesCleartextTraffic Condition="'$(Configuration)' == 'Debug'">true</AndroidUsesCleartextTraffic>
		<!-- Required for F5 / debugger attach on Android (VS fast deploy). -->
		<AndroidIncludeDebugSymbols Condition="'$(Configuration)' == 'Debug'">true</AndroidIncludeDebugSymbols>
	</PropertyGroup>

	<!-- If you use http://127.0.0.1:5163 in appsettings.Development.json, this forwards emulator loopback to the PC (run API on localhost:5163). Ignored if adb/device missing. -->
	<Target Name="BobetaAdbReverseLocalApi"
			BeforeTargets="SignAndroidPackage"
			Condition="'$(Configuration)' == 'Debug' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND '$(BobetaSkipAdbReverse)' != 'true'">
		<Exec Command="adb reverse tcp:5163 tcp:5163"
			  IgnoreExitCode="true"
			  ContinueOnError="true"
			  StandardOutputImportance="low"
			  StandardErrorImportance="low" />
	</Target>

	<Target Name="CopyAndroidApkFriendlyName"
			AfterTargets="SignAndroidPackage"
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' And Exists('$(ApkFileSigned)')">
		<Copy SourceFiles="$(ApkFileSigned)" DestinationFiles="$(OutDir)$(AndroidApkFriendlyFileName)" SkipUnchangedFiles="true" />
		<Message Text="APK (friendly name): $(OutDir)$(AndroidApkFriendlyFileName)" Importance="high" />
	</Target>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1a1f2e" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1a1f2e" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
		<!-- Debug: local API (emulator 10.0.2.2 or edit for LAN IP / localhost). See MauiProgram merge order. -->
		<EmbeddedResource Include="appsettings.Development.json" Condition="'$(Configuration)' == 'Debug'" />
		<!-- Release: production / stable URL (see MauiProgram). Replace before store publish if needed. -->
		<EmbeddedResource Include="appsettings.Production.json" Condition="'$(Configuration)' == 'Release'" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bobeta.Client\Bobeta.Client.csproj" />
	</ItemGroup>

</Project>
