# BobetaSolution

./: .gitignore  BobetaSolution.slnx
Bobeta.API/: Bobeta.API.csproj  Bobeta.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Bobeta.API/Controllers/: AuthController.cs  DevicesController.cs  GameController.cs  GamePlayController.cs  GamePlayTestController.cs  HistoryController.cs  InfluencerController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  SmsController.cs  WalletController.cs
Bobeta.API/Extensions/: ApiServiceCollectionExtensions.cs  DatabaseMigrationExtensions.cs  SwaggerExtensions.cs
Bobeta.API/Filters/: ValidationFilter.cs
Bobeta.API/Hubs/: GameHub.cs  NotificationHub.cs
Bobeta.API/Properties/: launchSettings.json  serviceDependencies.bobeta - Zip Deploy.json
Bobeta.API/Services/: GameInactivityCoordinator.cs  GameInactivityHostedService.cs
Bobeta.Client/: Bobeta.Client.csproj  Class1.cs  ServiceRegistration.cs
Bobeta.Client/Contracts/: ApiException.cs  IAccessTokenProvider.cs  Response.cs
Bobeta.Client/Json/: ClientJsonSerializerOptions.cs
Bobeta.Client/Mappings/: GameMappings.cs
Bobeta.Client/Presentation/: GameMoveClientCodes.cs  GameMoveErrorMessages.cs  GamePlayLeavePolicy.cs  GamePlaySessionSync.cs  GamePlayStateApplier.cs  GamePlayTableState.cs  GamePlayUiHelper.cs  GameSessionClientCodes.cs  MakopaFollowSuit.cs  PlayingCardFormat.cs
Bobeta.Client/Serialization/: GameStateSignalRJsonContext.cs
Bobeta.Client/Services/: AuthService.cs  DeviceApiService.cs  GamePlayService.cs  GameService.cs  GameStateMapper.cs  HistoryService.cs  InfluencerService.cs  NotificationApiService.cs  PendingInviteApplicator.cs  WalletService.cs
Bobeta.Client/Utilities/: JwtPayloadReader.cs
Bobeta.Identity/: Bobeta.Identity.csproj
Bobeta.Identity/Extensions/: IdentityServiceCollectionExtensions.cs
Bobeta.Identity/Services/: AuthService.cs  JwtTokenService.cs  OtpService.cs
Bobeta.Infrastructure/: Bobeta.Infrastructure.csproj
Bobeta.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Bobeta.Infrastructure/MoMo/: MoMoApiModels.cs  MoMoSettings.cs
Bobeta.Infrastructure/Payments/: PaymentStatusWorker.cs
Bobeta.Infrastructure/Push/: FcmOptions.cs  FcmPushNotificationSender.cs
Bobeta.Infrastructure/Services/: MoMoPaymentService.cs  OtpRateLimitService.cs
Bobeta.Infrastructure/Sms/: ISmsProvider.cs  MultiProviderSmsService.cs  SmsGatewayService.cs  SmsGatewaySettings.cs  SmsOptions.cs  SmsPortalSettings.cs  SmsProviderException.cs  SmsProviderNames.cs  SmsTemplateProvider.cs  TwilioSettings.cs
Bobeta.Landing/: Bobeta.Landing.csproj  LandingAssemblyMarker.cs  _Imports.razor
Bobeta.Landing/Components/: FaqItem.razor  FeatureCard.razor  GameHistoryModal.razor  LegalDocument.razor  StepCard.razor
Bobeta.Landing/Content/: GameHistoryCopy.cs  HelpCopy.cs
Bobeta.Landing/Layout/: LandingLayout.razor  LegalLayout.razor
Bobeta.Landing/Pages/: Faq.razor  Landing.razor  Privacy.razor  ResponsiblePlay.razor  Rules.razor  Terms.razor  WhatIsBobeta.razor
Bobeta.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bobeta.Mobile.csproj  MauiProgram.cs  appsettings.Development.json  appsettings.json
Bobeta.Mobile/Controls/: AbbiaBoardView.xaml  AbbiaBoardView.xaml.cs  DominoBoardView.xaml  DominoBoardView.xaml.cs  KopoBoardView.xaml  KopoBoardView.xaml.cs  NgolaBoardView.xaml  NgolaBoardView.xaml.cs  NzengueBoardView.xaml  NzengueBoardView.xaml.cs  PlayingCardView.xaml  PlayingCardView.xaml.cs  YoteBoardView.xaml  YoteBoardView.xaml.cs
Bobeta.Mobile/Data/: CountryDialOption.cs
Bobeta.Mobile/Pages/: CreateGamePage.xaml  CreateGamePage.xaml.cs  CreatePlayerPage.xaml  CreatePlayerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DepositPage.xaml  DepositPage.xaml.cs  GameHistoryPage.xaml  GameHistoryPage.xaml.cs  GamePlayPage.xaml  GamePlayPage.xaml.cs  JoinGamePage.xaml  JoinGamePage.xaml.cs  MyWaitingTablesPage.xaml  MyWaitingTablesPage.xaml.cs  OtpVerificationPage.xaml  OtpVerificationPage.xaml.cs  PhoneLoginPage.xaml  PhoneLoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WithdrawPage.xaml  WithdrawPage.xaml.cs
Bobeta.Mobile/Services/: AppStateService.cs  GamePlayTestService.cs  I18nService.cs  INavigationService.cs  MobileAccessTokenProvider.cs  PreferencesStorageService.cs  ShellNavigationService.cs
Bobeta.Mobile/State/: AppState.cs
Bobeta.Mobile/ViewModels/: ViewModelBase.cs
Bobeta.Persistence/: Bobeta.Persistence.csproj
Bobeta.Persistence/Configurations/: GameMoveConfiguration.cs  GameResultConfiguration.cs  GameSessionConfiguration.cs  InfluencerCodeRedemptionConfiguration.cs  InfluencerCommissionAllocationConfiguration.cs  InfluencerConfiguration.cs  LicensePartnerConfiguration.cs  LicensePartnerCountryAssignmentConfiguration.cs  LicensePartnerRevenueShareRateConfiguration.cs  OtpCodeConfiguration.cs  PaymentTransactionConfiguration.cs  PlatformSettingConfiguration.cs  PlayerConfiguration.cs  PlayerDeviceTokenConfiguration.cs  PlayerNotificationConfiguration.cs  PortalUserConfiguration.cs  RevenueAllocationConfiguration.cs  SmsMessageConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
Bobeta.Persistence/Context/: BobetaDbContext.cs  BobetaDbContextFactory.cs
Bobeta.Persistence/Extensions/: PersistenceServiceCollectionExtensions.cs
Bobeta.Persistence/Migrations/: 20260314070736_InitialCreate.Designer.cs  20260314070736_InitialCreate.cs  BobetaDbContextModelSnapshot.cs  (+26 more)
Bobeta.Portal/: Bobeta.Portal.csproj  Program.cs  appsettings.Production.json  appsettings.json
Bobeta.Web/: App.razor  Bobeta.Web.csproj  LazyRouteHelper.cs  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Bobeta.Web.Deferred/: Bobeta.Web.Deferred.csproj  _Imports.razor
Bobeta.Web.Host/: Bobeta.Web.Host.csproj  Program.cs
Bobeta.Web.Shared/: Bobeta.Web.Shared.csproj  WebSharedServiceExtensions.cs  _Imports.razor
(+535 files in other folders)
