<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="Bobeta.API/Bobeta.API.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="Bobeta.Application/Bobeta.Application.csproj" />
    <Project Path="Bobeta.Domain/Bobeta.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="Bobeta.Identity/Bobeta.Identity.csproj" />
    <Project Path="Bobeta.Infrastructure/Bobeta.Infrastructure.csproj" />
    <Project Path="Bobeta.Persistence/Bobeta.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="Bobeta.Client/Bobeta.Client.csproj" Id="b5e64c6e-5696-4b8e-86c5-15076f88cdd0" />
    <Project Path="Bobeta.Web/Bobeta.Web.csproj" />
  </Folder>
</Solution>
