<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="Bobeta.API/Bobeta.API.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="Bobeta.Application/Bobeta.Application.csproj" />
    <Project Path="Bobeta.Domain/Bobeta.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="Bobeta.Identity/Bobeta.Identity.csproj" />
    <Project Path="Bobeta.Infrastructure/Bobeta.Infrastructure.csproj" />
    <Project Path="Bobeta.Persistence/Bobeta.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="Bobeta.Mobile/Bobeta.Mobile.csproj" Id="42840e20-7c0a-446a-bad0-35e548c09335" />
    <Project Path="Bobeta.Web.Host/Bobeta.Web.Host.csproj" />
    <Project Path="Bobeta.Web/Bobeta.Web.csproj" />
    <Project Path="Bobeta.Web.Deferred/Bobeta.Web.Deferred.csproj" />
    <Project Path="Bobeta.Web.Shared/Bobeta.Web.Shared.csproj" />
  </Folder>
  <Folder Name="/src/UI/Core/">
    <Project Path="Bobeta.Client/Bobeta.Client.csproj" Id="b5e64c6e-5696-4b8e-86c5-15076f88cdd0" />
  </Folder>
</Solution>
