<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- VS 18 + .NET 10: DotNetDeltaApplier can kill the debug process (exit 0xffffffff) before Kestrel binds. -->
    <HotReloadEnabled>false</HotReloadEnabled>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bobeta.API.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.33.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bobeta.Application\Bobeta.Application.csproj" />
    <ProjectReference Include="..\Bobeta.Identity\Bobeta.Identity.csproj" />
    <ProjectReference Include="..\Bobeta.Infrastructure\Bobeta.Infrastructure.csproj" />
    <ProjectReference Include="..\Bobeta.Persistence\Bobeta.Persistence.csproj" />
  </ItemGroup>

</Project>
