<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorWebAssemblyHostEnvironment Condition="'$(Configuration)'=='Release'">Production</BlazorWebAssemblyHostEnvironment>
    <BlazorWebAssemblyHostEnvironment Condition="'$(Configuration)'=='Debug'">Development</BlazorWebAssemblyHostEnvironment>
    <BlazorEnableCompression>true</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bobeta.Client\Bobeta.Client.csproj" />
    <ProjectReference Include="..\Bobeta.Web.Shared\Bobeta.Web.Shared.csproj" />
    <ProjectReference Include="..\Bobeta.Web.Deferred\Bobeta.Web.Deferred.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="Bobeta.Web.Deferred.dll" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\tailwind.input.css" />
  </ItemGroup>

  <Target Name="BuildTailwindCss" BeforeTargets="Build">
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="Exists('$(MSBuildProjectDirectory)\package.json')" />
  </Target>

  <Target Name="MirrorPwaManifestToPublishRoot" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)wwwroot\manifest.webmanifest"
          DestinationFiles="$(PublishDir)manifest.webmanifest"
          SkipUnchangedFiles="true"
          Condition="Exists('$(PublishDir)wwwroot\manifest.webmanifest')" />
    <Copy SourceFiles="$(PublishDir)wwwroot\manifest.webmanifest"
          DestinationFiles="$(PublishDir)wwwroot\site.webmanifest"
          SkipUnchangedFiles="true"
          Condition="Exists('$(PublishDir)wwwroot\manifest.webmanifest')" />
  </Target>

</Project>
