<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bobeta.Portal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bobeta.Application\Bobeta.Application.csproj" />
    <ProjectReference Include="..\Bobeta.Persistence\Bobeta.Persistence.csproj" />
  </ItemGroup>

</Project>
